{
  "position": "top",

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "custom/updates",
    "pulseaudio",
    "clock",
    "custom/power"
  ],

  "custom/updates": {
    "format": "{} updates",
    "tooltip": "Click to update system",
    "interval": 1800,
    "exec": "~/.config/waybar/scripts/check-updates.sh",
    "on-click": "kitty -e ~/.config/waybar/scripts/update-launcher.sh"
  },

  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "custom/power": {
    "format": "",
    "tooltip": "Power Menu",
    "on-click": "wlogout",
    "interval": 3600
  }
}

